.App {
  text-align: center;
}

.vh100 {
  min-height: 100vh;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.font-14 {
  font-size: 14px;
}
.bg-color-navbar {
  background-color: #faf1ff;
}
.color-font-main {
  color: #d554a9 !important;
}

.font-color-navbar {
  color: #9a307c !important;
}
.font-signin {
  color: #333333 !important;
}

.font-color-h1-home {
  color: #9a307c !important;
  font-weight: bold;
  padding-top: 5rem;
  font-size: 72px;
  line-height: 109px;
  text-align: center;
  letter-spacing: 0.04em;
}

.title-home {
  position: relative;
  height: 700px;
  justify-content: center;
  align-items: center;
}

.font-p-home {
  font-size: 36px;
  color: #9a307c;
}

.filter-home {
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  width: 55rem;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 4px 24px rgba(182, 126, 166, 0.24);
  border-radius: 100px !important;
}

.btn-filter {
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  background: linear-gradient(180deg, #d554a9 0%, #fab4ce 100%);
  transition: 0.3s;
}

.btn-filter:hover {
  opacity: 0.7;
}

.ic-center {
  margin: 0 auto;
  display: block;
}

.head-fiwfans20 {
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  width: 100%;
  background: #fbf5ff;
  margin-top: 3rem;
  background-color: #fbf5ff !important;
  border-radius: 10px solid #f8f9fa !important;
}

.font-fiwfans20 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #9a307c;
}

.font-sub-fiwfans20 {
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #9a307c;
}

.bg-affiliation {
  height: 100%;
  background: linear-gradient(180deg, #d554a9 0%, #fab4ce 100%);
  padding-bottom: 3rem;
}

.text-see-more {
  display: inline;
  width: 98px;
  height: 36px;
  left: 1177px;
  top: 832px;
  font-family: Prompt;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #ffffff;
}

.card-affiliation {
  padding-top: 1rem;
  position: relative;
  width: 160px;
  height: 160px;
  background: #ffffff;
  border-radius: 20px;
}

.image-pink {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.wow {
  /* height: 1000px; */
}

.list-all-main {
  background: linear-gradient(180deg, #d554a9 -77.14%, #fab4ce 100%);
  border-radius: 10px;
}

.image-list-main {
  width: 100% !important;
  height: 300px !important;
}

.card-list-item {
  cursor: pointer;
  max-width: 250px;
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(51, 51, 51, 0.08);
  border-radius: 10px;
}

.card-subtitle-item {
  font-size: 14px;
  line-height: 21px;
  color: #c1c1c1;
}

.card-price-item {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #d554a9;
}

.testt {
  position: relative;
}

.test2 {
  position: absolute;
  background: linear-gradient(180deg, #d554a9 0%, #fab4ce 100%);
  border-radius: 100px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  color: #ffffff;
  top: 3%;
  left: 3%;
  align-items: center;
  justify-items: center;
}

.test3 {
  position: absolute;
  bottom: 3%;
  right: 3%;
  background: linear-gradient(180deg, #d554a9 0%, #fab4ce 100%);
  border-radius: 4px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
}

.verify {
  width: 9rem;
  background: linear-gradient(180deg, #d554a9 0%, #fab4ce 100%);
  border-radius: 4px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  border-radius: 10px;
  font-size: 14px;
}

.card-province-item {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;

  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  background: linear-gradient(180deg, #d554a9 0%, #fab4ce 100%);
  border-radius: 4px;
}

.favorites {
  top: 3%;
  right: 3%;
  position: absolute;
  width: 3rem;
  height: 3rem;
  border-radius: 100px;
  background: #b3b6b5;
}

.heart {
  margin-left: 13px;
  margin-top: 16px;
}

footer {
  margin-top: 5rem;
  height: 50px;
  left: 0px;
  background: linear-gradient(180deg, #d554a9 0%, #fab4ce 100%);
}

.content {
  align-items: center;
  display: flex;
}

.author {
  align-items: center;
  display: flex;
  line-height: 1.4;
  margin-left: 3rem;
}

.author__avatar {
  border-radius: 50%;
  display: block;
  margin-right: 1rem;
  width: 5rem;
}

.content > h1 {
  font-weight: 500;
  font-size: 65px;
  line-height: 109px;
  color: #d554a9;
}

.text {
  font-size: 24px;
  line-height: 36px;
  color: #d554a9;
}
.sub-text {
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.card-color-leaderboard {
  background: #fbf5ff;
  margin-top: 3rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 4rem;
  padding-right: 4rem;
  background-color: #fbf5ff !important;
  border-radius: 10px solid #f8f9fa !important;
}
.card-sub-leaderboard {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #9a307c;
}

.card-detail {
  background: #fbf5ff;
  margin-top: 3rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  background-color: #fbf5ff !important;
  border-radius: 10px solid #f8f9fa !important;
}

/* swip */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  max-height: 500px;
  height: 70%;
  width: 100%;
}

.mySwiper {
  margin-top: 10px;
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.7;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-margin-detil {
  margin-top: 20px;
}

.detail-person {
  border: 2px dashed #fab4ce;
  boxsizing: border-box;
  borderradius: 10px;
  padding: 25px;
}

.image-homework {
  height: 250px;
  width: 180px;
  float: left;
  margin-right: 20px;
  cursor: pointer;
}

.send-homework {
  color: #d554a9 !important;
  background-color: rgba(255, 255, 255, 0.7) !important;
  border-radius: 10px !important;
  border: 0 !important;
}

/* น้อยกว่า 768 */
@media screen and (max-width: 768px) {
  .title-home {
    height: 100%;
  }

  .font-color-h1-home {
    font-size: 40px;
    padding-top: 0.5rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    line-height: 3rem;
  }
  .font-p-home {
    margin-top: 1rem;
    font-size: 1rem;
  }

  .card-price-item {
    font-size: 16px;
  }

  .filter-home {
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0px !important;
  }
  .btn-filter {
    margin-top: 1rem;
  }
  .detail-person {
    margin-top: -3rem;
  }

  .image-homework {
    height: 125px;
    width: 100px;
    margin-right: 10px;
    margin-top: 10px;
  }
}

@media screen and (min-width: 1400px) {
  .card-margin-detil {
    margin-top: -5rem;
  }
}
